@rot # Команда поворота
$a=h
kx=0
ret=[cos(kx),-sin(kx),sin(kx),cos(kx)]

@sim # Переводит отрезок (0,0)-(1,0) в отрезок (ka,kb)-(kc,kd)
$a=h
ka=0
kb=0
kc=1
kd=1
ret=[ka,kb]*[kc-ka,kb-kd,-kb+kd,kc-ka]

@G #идентификатор блока
$dim=2 #размерность
$n= Кривые result_6 #имя блока
pi=2*asin(1)
a=3^0.5/2   #Точка касания для параболы

R=[0,a^2+a/3^0.5]*rot(2*pi/3)*[0,-a^2-a/3^0.5] #Цернталый поворота для главные кривые

t=$number($real(0.1,0.9))
q=1/3 #$number($real(0.3,0.7))  #радиус (масштаб)
k=$number($real(0.1,0.9))       #диапозон для f1,f2,f3 кривые
n=$number($real(0.1,0.9))       #диапозон для g1,g2,g3 кривые
r=[cos(pi),-sin(pi),sin(pi),cos(pi)]

t1=[2*a/3,4*a^2/3^2]*[1/3,0,4*a/9,1/3^2]    #Постраение кривые часть1
t2=[-2*a/3,4*a^2/3^2]*[1/3,0,-4*a/9,1/3^2]
t3=[1/3,0,0,1/9]


s1=[(1-q)*a,(1-q)^2*a^2]*[q,0,2*(q-q^2)*a,q^2]  #Постраение кривые часть2
s2=[-(1-q)*a,(1-q)^2*a^2]*[q,0,-2*(q-q^2)*a,q^2]
s12=[1/3,0,0,1/9]
s3=R*s1*R^-1
s4=R*s2*R^-1
s34=R*s12*R^-1
s5=R^-1*s1*R
s6=R^-1*s2*R
s56=R^-1*s12*R




f1=[0,(1+3^0.5*a)/(3^0.5*a+3)*(a^2+a/3^0.5)*(1-k)]*k*r    #Новие Цернталие отображения
f2=[0,(a^2+a/3^0.5)]*rot(2*pi/3)*[0,-(a^2+a/3^0.5)]*f1
f3=[0,(a^2+a/3^0.5)]*rot(4*pi/3)*[0,-(a^2+a/3^0.5)]*f1
g1=[0,((1+3^0.5*a)/(3^0.5*a+3)*2*a/3^0.5+a^2+a/3^0.5)*(1-n)]*n
g2=[0,(a^2+a/3^0.5)]*rot(2*pi/3)*[0,-(a^2+a/3^0.5)]*g1
g3=[0,(a^2+a/3^0.5)]*rot(4*pi/3)*[0,-(a^2+a/3^0.5)]*g1



L0=(t1|t2|t3)*L0   #Постраение кривые часть3
L1=(1|R|R^2)*L0
W=(1|R|R^-1|f1|f2|f3|g1|g2|g3)*L1
K0=(s1|s2|s12|s3|s4|s34|s5|s6|s56)*L1
K1=(s1|s2|s12|s3|s4|s34|s5|s6|s56|f1|f2|f3|g1|g2|g3)*L1
U=(s1|s2|s12|s3|s4|s34|s5|s6|s56|f1|f2|f3|g1|g2|g3)*U   #Аттрактор 





