@rot # Команда поворота
$a=h
kx=0
ret=[cos(kx),-sin(kx),sin(kx),cos(kx)]

@sim  # Переводит отрезок (0,0)-(1,0) в отрезок (ka,kb)-(kc,kd)
$a=h
ka=0
kb=0
kc=1
kd=1
ret=[ka,kb]*[kc-ka,kb-kd,-kb+kd,kc-ka]

@G #идентификатор блока
$dim=2 #размерность
$n=Три параболы #имя блока
pi=2*asin(1)
a=3^0.5/2
R=[0,a^2+a/3^0.5]*rot(2*pi/3)*[0,-a^2-a/3^0.5]
r=0.63


p=0.5 #$number($real(0.5,0.7))
q=$number($real(0.5,0.7))  #радиус
k=$number($real(0.2,0.6))  #1,2,3 кривая 
n=$number($real(0.2,0.6))  #4,5,6 кривая




t1=[0.5*a,0.5^2*a^2]*[0.5,0,0.5*a,0.5^2]
t2=[-0.5*a,0.5^2*a^2]*[0.5,0,-0.5*a,0.5^2]


s1=[(1-q)*a,(1-q)^2*a^2]*[q,0,2*(q-q^2)*a,q^2]
s2=[-(1-q)*a,(1-q)^2*a^2]*[q,0,-2*(q-q^2)*a,q^2]
s3=R*s1*R^-1
s4=R*s2*R^-1
s5=R^-1*s1*R
s6=R^-1*s2*R

#h0=[0,(a^2+a/3^0.5)*(1-p)]*p


h1=[0,(a^2+r)*0.5*(1-k)]*k
h2=[(3^0.5*a^2+2*a)*0.125,(5/4*a^2+3*3^0.5*a/6)*(1-k)]*k
h3=[-(3^0.5*a^2+2*a)*0.125,(5/4*a^2+3*3^0.5*a/6)*(1-k)]*k

#h4=[0,(3/2*a^2+2*a/3^0.5-r/2)*(1-n)]*n
#h5=[3^0.5/4*(a^2/2+a/3^0.5),1/2*(3*a^2/2+a/3^0.5)*(1-n)]*n
#h6=[-3^0.5/4*(a^2/2+a/3^0.5),1/2*(3*a^2/2+a/3^0.5)*(1-n)]*n



#h1=[0,(a^2+r)*0.5*(1-p)]*p
#h2=[(3^0.5*a^2+2*a)*0.125,(5/4*a^2+3*3^0.5*a/6)*(1-p)]*p
#h3=[-(3^0.5*a^2+2*a)*0.125,(5/4*a^2+3*3^0.5*a/6)*(1-p)]*p

#h4=[0,(3/2*a^2+2*a/3^0.5-r/2)*(1-p)]*p
#h5=[3^0.5/4*(a^2/2+a/3^0.5),1/2*(3*a^2/2+a/3^0.5)*(1-p)]*p
#h6=[-3^0.5/4*(a^2/2+a/3^0.5),1/2*(3*a^2/2+a/3^0.5)*(1-p)]*p





L0=(t1|t2)*L0
L1=(1|R|R^-1)*L0
W=(1|R|R^-1|h1|h2|h3)*L1
K0=(s1|s2|s3|s4|s5|s6)*L1
K1=(s1|s2|s3|s4|s5|s6|h1|h2|h3)*L1
U=(s1|s2|s3|s4|s5|s6|h1|h2|h3)*U





