@rot # Команда поворота
$a=h
kx=0
ret=[cos(kx),-sin(kx),sin(kx),cos(kx)]

@sim # Переводит отрезок (0,0)-(1,0) в отрезок (ka,kb)-(kc,kd)
$a=h
ka=0
kb=0
kc=1
kd=1
ret=[ka,kb]*[kc-ka,kb-kd,-kb+kd,kc-ka]

@G #идентификатор блока
$dim=2 #размерность
$n=Три параболы result_2 #имя блока
pi=2*asin(1)
a=3^0.5/2 # Точка касания
R=[0,a^2+a/3^0.5]*rot(2*pi/3)*[0,-a^2-a/3^0.5]  # Цернталый поворота
k=$number($real(0.2,0.7))  #диапозон для f1 кривые
n=$number($real(0.2,0.7))  #диапозон для g1 кривые

s1=[1/2,0,0,1/4]   # отображения
s2=[1/2,1/4]*[1/2,0,1/2,1/4]
s3=[-1/2,0,0,1/4]
s4=[-1/2,1/4]*[1/2,0,-1/2,1/4]


f1=[0,(1+3^0.5*a)/(3^0.5*a+3)*(a^2+a/3^0.5)*(1-k)]*k  # Новие Цернталие отображения
g1=[0,((1+3^0.5*a)/(3^0.5*a+3)*2*a/3^0.5+a^2+a/3^0.5)*(1-n)]*n


L0=(s1|s2|s3|s4)*L0 # Постраение кривые 
L1=(1|R|R^-1)*L0
K0=(s1|s2|s3|s4)*L1 # Объединяем f1 и g1 сюда
K1=(1|R|R^-1)*K0
U=K1*U # Аттрактор